<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoperfil"
    tools:context=".CatalogoActivity">

    <ScrollView
        android:id="@+id/scrollCata"
        android:layout_width="409dp"
        android:layout_height="844dp"
        android:contentDescription="@string/scrollcatalogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="310dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnvolvercatalago" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="386dp"
                    android:layout_height="122dp"
                    android:layout_marginTop="100dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bannercatalogo" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvarreglo"
                    android:layout_width="375dp"
                    android:layout_height="280dp"
                    android:layout_marginTop="24dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/foreground_text">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="239dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="28dp"
                            android:fontFamily="@font/bad_script"
                            android:text="Arreglos Florales"
                            android:textColor="#E91E63"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.25"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <HorizontalScrollView
                            android:layout_width="303dp"
                            android:layout_height="192dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView18">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageButton
                                            android:id="@+id/btnArreglo1"
                                            android:layout_width="205dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:backgroundTint="@android:color/transparent"
                                            android:scaleType="fitCenter"
                                            app:srcCompat="@drawable/arreglof1"
                                            tools:ignore="SpeakableTextPresentCheck" />

                                        <ImageButton
                                            android:id="@+id/imageButton13"
                                            android:layout_width="205dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:backgroundTint="@android:color/transparent"
                                            android:scaleType="fitCenter"
                                            app:srcCompat="@drawable/arreglof2"
                                            tools:ignore="SpeakableTextPresentCheck" />

                                        <ImageButton
                                            android:id="@+id/imageButton14"
                                            android:layout_width="205dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:backgroundTint="@android:color/transparent"
                                            android:scaleType="fitCenter"
                                            app:srcCompat="@drawable/arreglof3"
                                            tools:ignore="SpeakableTextPresentCheck" />
                                    </LinearLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvcaja"
                    android:layout_width="375dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="24dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvarreglo">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/foreground_text">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:fontFamily="@font/bad_script"
                            android:text="Caja de Flores"
                            android:textColor="#E91E63"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.114"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <HorizontalScrollView
                            android:layout_width="303dp"
                            android:layout_height="198dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView15"
                            tools:ignore="SpeakableTextPresentCheck">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageButton
                                            android:id="@+id/imageButton9"
                                            android:layout_width="220dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:backgroundTint="@android:color/transparent"
                                            android:scaleType="fitCenter"
                                            app:srcCompat="@drawable/cajaf1"
                                            tools:ignore="SpeakableTextPresentCheck" />

                                        <ImageButton
                                            android:layout_width="225dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:backgroundTint="@android:color/transparent"
                                            android:scaleType="fitCenter"
                                            app:srcCompat="@drawable/cajaf2"
                                            tools:ignore="SpeakableTextPresentCheck" />

                                        <ImageButton
                                            android:layout_width="213dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:backgroundTint="@android:color/transparent"
                                            android:scaleType="fitCenter"
                                            app:srcCompat="@drawable/cajaf3"
                                            tools:ignore="SpeakableTextPresentCheck" />
                                    </LinearLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvramos"
                    android:layout_width="375dp"
                    android:layout_height="280dp"
                    android:layout_marginTop="24dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvcaja">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/foreground_text">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="195dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="28dp"
                            android:fontFamily="@font/bad_script"
                            android:text="Ramos de Flores"
                            android:textColor="#DAE91E63"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.173"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <HorizontalScrollView
                            android:layout_width="316dp"
                            android:layout_height="199dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView16">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <ImageButton
                                            android:id="@+id/imageButton6"
                                            android:layout_width="205dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:backgroundTint="@android:color/transparent"
                                            android:scaleType="fitCenter"
                                            app:srcCompat="@drawable/ramof1"
                                            tools:ignore="SpeakableTextPresentCheck" />

                                        <ImageButton
                                            android:id="@+id/imageButton7"
                                            android:layout_width="205dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:backgroundTint="@android:color/transparent"
                                            android:scaleType="fitCenter"
                                            app:srcCompat="@drawable/ramof2"
                                            tools:ignore="SpeakableTextPresentCheck" />

                                        <ImageButton
                                            android:id="@+id/imageButton8"
                                            android:layout_width="210dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:backgroundTint="@android:color/transparent"
                                            android:scaleType="fitCenter"
                                            app:srcCompat="@drawable/ramof3"
                                            tools:ignore="SpeakableTextPresentCheck" />
                                    </LinearLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnVerPrecios"
                    android:layout_width="351dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/btn_radius"
                    android:fontFamily="@font/bad_script"
                    android:onClick="Mostrarframearreglo1"
                    android:text="@string/btnVerPrecios"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvramos" />

                <Button
                    android:id="@+id/btnvolvercatalago"
                    android:layout_width="351dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_radius"
                    android:fontFamily="@font/bad_script"
                    android:onClick="VolverCata"
                    android:text="Volver a Home"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnVerPrecios" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/framearreglo1"
        android:layout_width="372dp"
        android:layout_height="799dp"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="25dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="321dp"
                    android:layout_height="94dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bannerp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="289dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/bad_script"
                    android:text="Seleciones un tipo de Diseño:"
                    android:textColor="@color/purple_500"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.28"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                <Spinner
                    android:id="@+id/spDiseño"
                    android:layout_width="299dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/bad_script"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/bad_script"
                    android:text="Seleciones un tipo de flor:"
                    android:textColor="@color/purple_500"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.29"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spDiseño" />

                <Spinner
                    android:id="@+id/spflores"
                    android:layout_width="299dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/bad_script"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView23"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="194dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/bad_script"
                    android:text="Selecciones la cantidad:"
                    android:textColor="@color/purple_500"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.23"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spflores" />

                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="279dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24">

                    <CheckBox
                        android:id="@+id/unaDocena"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/bad_script"
                        android:text="1 Docena"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/dosDocenas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/bad_script"
                        android:text="2 Docenas"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textresultado"
                    android:layout_width="331dp"
                    android:layout_height="102dp"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout11" />

                <RatingBar
                    android:id="@+id/RB"
                    android:layout_width="240dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textresultado"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btnCalcular"
                    android:layout_width="339dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_radius"
                    android:fontFamily="@font/bad_script"
                    android:onClick="calcular"
                    android:text="Calcular"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/RB" />

                <Button
                    android:id="@+id/btnCerrarFrame"
                    android:layout_width="336dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_radius"
                    android:fontFamily="@font/bad_script"
                    android:onClick="Ocultar"
                    android:text="Cerrar"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnCalcular" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>